<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../xamarin/WhisperJar/Main.cs">
    <Files>
      <File FileName="../xamarin/WhisperJar/MainWindow.xib.designer.cs" Line="27" Column="21" />
      <File FileName="../xamarin/WhisperJar/Main.cs" Line="229" Column="47" />
      <File FileName="../xamarin/WhisperJar/SQLite.cs" Line="788" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WhisperJar" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>